<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
	*{
	padding: 0;
	margin: 0px;
}
.clear{
		clear: both;
	}	
header{
	width: 1400px;
	height: 100px:
	margin-top: 10px;
	border: solid 4px #A6A6A6;
	background-color: white;
}

#top{
	float: right;
	margin:30px 0px 0 30px;
}
nav{
	width:1400px;
	margin-top: 10px;
	background-color: white;
	height: 70px;
	border:solid 4px #A6A6A6;
}
nav li{
	float:left;
	margin: 20px 50px;
	margin-left: 120px;
}
li{
	list-style-type: none;
}
td{
	padding: 15px;
}
section{
	float: left;
	margin-top: 10px;
	border:solid 1px white;
	width: 1150px;
}

aside{
	width: 150px;
	margin-left: 30px;
	padding-left: 25px;
	float:right;
	margin-top: 20px;
	border:solid 4px #A6A6A6;
	background-color: white;
}
aside li{
	margin-bottom:25px;
	text-align: center;
}

footer{
	width:1400px;
	height:100px;
	margin-top: 20px;
	background-color: #A6A6A6;;
}
#address{
	float:left;
	margin:30px 0 0 20px;
}
#customer{
	float: right;
	margin:30px 0 0 180px;
}
#page{
	width: 1400px;
	margin:auto;
}
.start{
	margin-left: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
}

a{
	color:black;
	text-decoration: none;
    }
.na:hover{
	opacity: 0.5;
}
.na:active{
	
	opacity: 0.5;
}
.slo:hover{
		width: 800px;
		height: 800px;
		transform: rotate(deg);
		transition: width 3s, height 3s, transform 2s;
	}
.dropdown{

		display: inline-block;

	}

.dropdownContents{

		display:none;

		width: 100px;

		padding: 12px 16px;

		position: absolute;

		}

.dropdown:hover .dropdownContents{

		display: block;

	}
	.slo:hover{
		width:800px;
		height: 800px;
		transform: rotate(deg);
		transition: width 3s,height 3s, transform 3s;
	}
		body{
		font-family: Arial Unicode MS;
		font-size: 18px;
	}
		body{
		font-family: Arial Unicode MS;
	}
	td{
		padding: 15px;
	}
	</style>
	<title></title>
</head>
<body>
<div id='page'>
		<br>
		<a href="index.html" class="start"><img src="./img/제목.PNG" width="800px" height="100px"></a><br>
<header> 
	<div id='logo'></div>
	<div id='top'><a href="로그인.html"> 로그인 </a>|<a href="회원가입.html"> 회원가입 </a></div>
</header>

<div class='clear'></div><!--float속성해제-->

	<nav>  
		<ul>
			<li><a href="류블랴나.html" class="na"><img src="./img/류.PNG" width="110px"></a></li>
			<li><a href="피란.html" class="na"><img src="./img/피.PNG" width="85px"></a></li>
			<li><a href="포스토이나 동굴.html" class="na"><img src="./img/포.PNG" width="110px"></a></li>
			<li><a href="블레드 호수.html" class="na"><img src="./img/블.PNG" width="75px"></a></li>
			</ul>
	 </nav>

	<div class='clear'></div><!--float속성해제-->

<section>
 
<table>
	<tr>
		<th colspan="2"><img src="./img/블.PNG" width="90px"></th><br>
	</tr>
	<tr>
		<td><img src="./img/블레드4.PNG" width ="500px" height="500px;" class="slo"></td>
		<td>슬로베니아의 북서부, 어퍼카르니올라 주에 속한 마을로 알프스 산맥에 위치하고 있다. 동명의 지방 자치 지역인 블레드의 행정 중심지이다. 슬로베니아에서 가장 유명한 관광지인 블레드 호수(Blejsko jezero)가 있다. 산으로 둘러 싸인 빙하호(氷河湖)인 블레드 호수의 한 가운데에는 블레드 섬이 있으며 이 섬에는 15세기에 지어진 성모 마리아 교회가 있다. 이 교회 내부는 1470년에 제작된 고딕 양식의 프레스코화로 장식되어 있으며 아름다운 바로크 양식의 가구들이 보존되어 있다.<br>

블레드 호수와 인근의 트리글라브 국립 공원(Triglav National Park)에서 트레킹과 하이킹을 즐기려는 관광객들이 이 마을을 거쳐 가기도 한다. 또한, 크렘나 레지나(Kremna rezina)라고 하는 슬로베니아식 바닐라 크림 케이크가 이 지역의 명물로 알려져 있다.
</td>
	</tr>
</table>
	<br><br><br><br><br>


	<table>
		<tr>
			<td><img src="./img/블1.PNG"  width="400px" height="400px" ></td>
			<td><img src="./img/블2.PNG"  width="400px" height="400px"></td>
			<td><img src="./img/블3.PNG"  width="400px" height="400px"></td>
		</tr>
		
	</table>
</table>

</section>

<br><br>

<aside>

	<div class="dropdown">

	<ul>더보기

	<div class="dropdownContents">	 

	<li><a href="위치.html"> 위치</a></li>
	<li><a href="행사.html"> 행사</a></li>

	</div></div>

	</ul>
	</aside>
	<br><br><br><br><br><br><br><br><br><br><br>


	<aside>
	<div class="dropdown">
	<ul>날씨
	<div class="dropdownContents">	 
	<li><img src="./img/날씨.PNG" width="400px" height="300px" class="slo"></li>
	</div></div>
	</ul>
	</aside>

<br><br><br><br><br><br><br><br><br><br><br>

	<aside>
	<div class="dropdown">
	<ul>환율 정보
	<div class="dropdownContents">	 
	<li>
	<table>
	<tr>
		<td><img src="./img/환율1.PNG" width="400px"></td>
	</tr>
	<td><img src="./img/환율2.PNG" width="400px"></td>
	<tr></tr>
	</table>
	</li>
	</div></div>
	</ul>
	</aside>

	<div class='clear'></div><!--float속성해제-->

	<footer>
		<div id='address'>
		출처 : 옥수수TV, SKY TV, 네이버 지식백과
		</div>
		<div id='customer'>
			관광안내전화: 국번없이 1330
		</div>
	</footer>
</div>

</body>
</html>