<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
*{
	padding: 0;
	margin: 0px;
}

.clear{
		clear: both;
	}	
header{
	width: 1400px;
	height: 100px:
	margin-top: 10px;
	border: solid 2px #A6A6A6;
	background-color: white;
}
#logo{
	margin-top:20px;
	float:left;
}
#top{
	float: right;
	margin:30px 0px 0 30px;
}
nav{
	width:1400px;
	margin-top: 10px;
	background-color: white;
	height: 70px;
	border:solid 4px #A6A6A6;
}
nav li{
	float:left;
	margin: 20px 50px;
	margin-left: 120px;
}
li{
	list-style-type: none;
}
section{
	float: left;
	margin-top: 10px;
	border:solid 1px white;
	width: 1150px;
}

aside{
	width: 150px;
	margin-left: 30px;
	padding-left: 25px;
	float:right;
	margin-top: 20px;
	border:solid 4px #A6A6A6;
	background-color: white;
}
aside li{
	margin-bottom:25px;
	text-align: center;
}

footer{
	width:1400px;
	height:100px;
margin-top: 20px;
	background-color: #A6A6A6;;
}
#address{
	float:left;
	margin:30px 0 0 20px;
}
#customer{
	float: right;
	margin:30px 0 0 180px;
}
#page{
	width: 1400px;
	margin:auto;
}
.start{
	margin-left: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
}
	a{
		color: black;
		text-decoration: none;
	}

.na:hover{
	opacity: 0.5;
}
.na:active{
	
	opacity: 0.5;
}

.dropdown{

		display: inline-block;

	}

.dropdownContents{

		display:none;

		width: 100px;

		padding: 12px 16px;

		position: absolute;

		}

.dropdown:hover .dropdownContents{

		display: block;

	}
	#backGrad{
		height: 500px;
		background-image: linear-gradient(white, blue);
	}
	.size{
		margin-left: 100px;
	}
	.slo:hover{
		width:800px;
		height: 800px;
		transform: rotate(deg);
		transition: width 3s,height 3s, transform 3s;
	}
	td{
		padding: 5px;
	}
	</style>
	<title></title>
</head>
<body>
<div id='page'>
		<br>
		<a href="index.html" class="start"><img src="./img/제목.JPG" width="800px" height="100px" ></a><br>
<header> 
	<div id='logo'></div>
	<div id='top'><a href="로그인.html"> 로그인 </a>|<a href="회원가입.html"> 회원가입 </a></div>
</header>

<div class='clear'></div><!--float속성해제-->
<div class="back">
	<nav>  
		<ul>
		<li><a href="류블랴나.html"class="na"><img src="./img/류.JPG" width="110px"></a></li>
			<li><a href="피란.html"class="na"><img src="./img/피.JPG" width="85px"></a></li>
			<li><a href="포스토이나 동굴.html"class="na"><img src="./img/포.JPG" width="110px"></a></li>
			<li><a href="블레드 호수.html"class="na"><img src="./img/블.JPG" width="75px"></a></li>
			</ul>
	 </nav>

	<div class='clear'></div><!--float속성해제-->

<section>
	<br>
 		<table>
			<tr>
				<td><img src="./img/행사2.PNG" height="380px"></td>
				<td><img src="./img/축제.PNG" height="380px"></td>
			</tr>
			<tr>
				<td><br>쿠렌토바니예(Kurentovanje)라는 봄맞이 축제다.<br>매년 2월 11일간 열리는 축제로 겨울을 쫓고 봄을 맞이한다는 의미가 있다.<br>괴물 같은 형상을 한 마스크를 쓰고 털이 수북하게 덮인 독특한 의상을 입는데 마스크는 가죽으로 만들어졌으며 눈과 입만 뚫려있다. <br>쿠렌토바니예 축제의 가장 큰 특징은 괴물 마스크를 쓴 사람들이 귀가 아플 정도로 소리를 지르는 것이다. 그렇게 소리를 지르는 이유는 <br>겨울을 협박해 다시는 겨울이 얼씬도 못하게 하기 위함이다.</td>
				<td>류블랴나 외곽의 캄닉(Kamnik) 지역에서 ‘2016 전통의상 및 의류 유산의 날’ 축제가 펼쳐졌다. 이 행사는 수십 년의 전통을 이어온 캄닉의 대표 행사로 매해 9월 둘째 주 일요일을 기해 정기적으로 열리고 있다. </td>
			</tr>
		</table>
</section>

<br><br>

<aside>

	<div class="dropdown">

	<ul>더보기

	<div class="dropdownContents">	 

	<li><a href="위치.html"> 위치</a></li>
	<li><a href="행사.html"> 행사</a></li>

	</div></div>

	</ul>
	</aside>
	<br><br><br><br><br><br><br><br><br><br><br>


	<aside>
	<div class="dropdown">
	<ul>날씨
	<div class="dropdownContents">	 
	<li><img src="./img/날씨.PNG" width="350px" height="300px" class="slo"></li>
	</div></div>
	</ul>
	</aside>

<br><br><br><br><br><br><br><br><br><br><br>

	<aside>
	<div class="dropdown">
	<ul>환율 정보
	<div class="dropdownContents">	 
	<li>
	<table>
	<tr>
		<td><img src="./img/환율1.PNG" width="400px"></td>
	</tr>
	<td><img src="./img/환율2.PNG" width="400px"></td>
	<tr></tr>
	</table>
	</li>
	</div></div>
	</ul>
	</aside>

	<div class='clear'></div><!--float속성해제-->
<br>
	<footer>
		<div id='address'>
		출처 : 옥수수TV, SKY TV, 네이버 지식백과
		</div>
		<div id='customer'>
			관광안내전화: 국번없이 1330
		</div>
	</footer>
</div>
</div>

</body>
</html>