<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	padding: 0;
	margin: 0px;
}
.clear{
		clear: both;
	}	
header{
	width: 1400px;
	height: 100px:
	margin-top: 10px;
	border: solid 2px #A6A6A6;
	background-color: white;
}
#logo{
	margin-top:20px;
	float:left;
}
#top{
	float: right;
	margin:30px 0px 0 30px;
}
nav{
	width:1400px;
	margin-top: 10px;
	background-color: white;
	height: 70px;
	border:solid 2px #A6A6A6;
}
nav li{
	float:left;
	margin: 20px 50px;
	margin-left: 120px;
}
li{
	list-style-type: none;
}
section{
	float: left;
	margin-top: 10px;
	border:solid 1px white;
}

aside{
	width: 150px;
	margin-left: 30px;
	padding-left: 25px;
	float:right;
	margin-top: 20px;
	border:solid 2px #A6A6A6;
	background-color: white;
}
aside li{
	margin-bottom:25px;
	text-align: center;
}

footer{
	width:1400px;
	height:100px;
	margin-top: 10px;
	border:solid 2px #A6A6A6;
	background-color: white;
}
#address{
	float:left;
	margin:30px 0 0 20px;
}
#customer{
	float: right;
	margin:30px 0 0 180px;
}
#page{
	width: 1400px;
	margin:auto;
}
.start{
	margin-left: 300px;
	margin-top: 20px;
	margin-bottom: 20px;
}
body{
	--background-color: rgb(255,232,255);
	background-color: rgb(234,230,234);
	}
a{
	color:black;
	text-decoration: none;
    }
a:hover{
	color: gray;
}
a:active{
	color: gray;
}

.dropdown{

		display: inline-block;

	}

.dropdownContents{

		display:none;

		width: 100px;

		padding: 12px 16px;

		position: absolute;

		}

.dropdown:hover .dropdownContents{

		display: block;

	}
	</style>
</head>
<body>
<table border="1">
	<tr>
		<td><img src="./img/환율1.PNG"></td>
	</tr>
	<td><img src="./img/환율2.PNG"></td>
	<tr></tr>
</table>
</body>
</html>